{
  "name": "dream-team",
  "version": "0.19.0",
  "description": "Scoped Commits messages, short MR/PR and issue descriptions, and the dream-team issue-to-MR flow.",
  "license": "MIT",
  "repository": "https://github.com/nshopik/dream-team",
  "keywords": ["pi-package", "skills", "git", "commit", "pull-request", "merge-request"],
  "pi": {
    "skills": ["./skills"]
  }
}
