{
  "name": "dream-team",
  "version": "0.8.2",
  "description": "One tracker issue to one reviewed MR/PR: the dream-fixer skill drives the dream-fixer-loop workflow.",
  "author": { "name": "Nikolay Shopik" },
  "repository": "https://github.com/nshopik/dream-team",
  "license": "MIT",
  "keywords": ["workflow", "issue", "merge-request", "code-review"]
}
